# The bash history file should save last 10000 commands. Default is 500.
export HISTFILESIZE=10000
# The number of commands to remember in the in-memory command history, as
# reported by the 'history' built-in. Default is 500.
export HISTSIZE=1000
# Don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoreboth

# Don't lose command history when multiple shells run in parallel.
shopt -s histappend
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
# Don't log these commands to history file.
export HISTIGNORE="ls:cd:[bf]g:exit:..:...:ll:l:la"

