export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
export GRAILS_HOME='/opt/grails'
export GROOVY_HOME='/opt/groovy'

if [ -e /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home ]; then
  # Environment variables for Java
  export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
  export PATH=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin:$PATH
fi