#export EDITOR='mvim --remote-wait-silent'
alias mate='open -a TextMate.app'
export EDITOR='mate -w'
alias e='mate'

idea() {
  local IDEA
  for IDEA in /Applications/IntelliJ\ IDEA*; do
    open -a "$IDEA" "$1"
    break
  done
}
