export ANDROID_HOME=$HOME/Development/android/current
export ANDROID_NDK_HOME=$HOME/Development/android/ndk-current
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_NDK_HOME
# Add android tools
if [ -e $ANDROID_HOME/tools ]; then 
    PATH=$ANDROID_HOME/tools:$PATH
fi
