# Add android tools
if [ -e $HOME/Development/android/current/tools ]; then 
    PATH=$HOME/Development/android/current/tools:$PATH
fi
if [ -e $HOME/bin ]; then 
    PATH=$HOME/bin:$PATH
fi
if [ -e /usr/local/bin ]; then
    PATH=/usr/local/bin:$PATH
fi
